# AspireStarterDb

./: AspireStarterDb.sln  README.md  global.json  nuget.config
AspireStarterDb.ApiDbModel/: AspireStarterDb.ApiDbModel.csproj  Todo.cs  TodosDbContext.cs
AspireStarterDb.ApiDbService/: AspireStarterDb.ApiDbService.csproj  DbInitializer.cs  DbInitializerHealthCheck.cs  DbInitializerServiceCollectionExtensions.cs  Program.cs  ServiceCollectionExtensions.cs
AspireStarterDb.ApiDbService/Migrations/: 20240924234412_Initial.Designer.cs  20240924234412_Initial.cs  20240926231826_Initial.Designer.cs  20240926231826_Initial.cs  20240928011530_Initial.Designer.cs  20241006002200_Initial.Designer.cs  20241006002200_Initial.cs  20241007222926_Initial.Designer.cs  20241007222926_Initial.cs  20241206004332_Initial.Designer.cs  TodosDbContextModelSnapshot.cs
AspireStarterDb.ApiDbService/Properties/: launchSettings.json
AspireStarterDb.ApiService/: ApiValidator.cs  AspireStarterDb.ApiService.csproj  AspireStarterDb.ApiService.http  Program.cs  TodosApi.cs  ValidationHelper.cs  WeatherApi.cs
AspireStarterDb.ApiService/Properties/: launchSettings.json
AspireStarterDb.AppHost/: AspireStarterDb.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs  appsettings.json
AspireStarterDb.AppHost/Properties/: launchSettings.json
AspireStarterDb.ServiceDefaults/: AspireStarterDb.ServiceDefaults.csproj  Extensions.cs
AspireStarterDb.Tests/: AspireStarterDb.Tests.csproj  WebTests.cs
AspireStarterDb.Web/: AspireStarterDb.Web.csproj  Program.cs  TodosApiClient.cs  WeatherApiClient.cs
AspireStarterDb.Web/Components/: App.razor  CreateTodoForm.razor  CreateTodoForm.razor.css  FormExtensions.cs  FormHandler.razor  FormTarget.razor  TodosList.razor  TodosList.razor.css  _Imports.razor
AspireStarterDb.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AspireStarterDb.Web/Components/Pages/: Todos.razor  Todos.razor.css
AspireStarterDb.Web/Properties/: launchSettings.json
AspireStarterDb.Web/wwwroot/: app.css
