<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-preview.4.24503.10" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3275d53b-c465-42d8-8f85-f6fefb678ea7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireStarterDb.ApiService\AspireStarterDb.ApiService.csproj" />
    <ProjectReference Include="..\AspireStarterDb.ApiDbService\AspireStarterDb.ApiDbService.csproj" />
    <ProjectReference Include="..\AspireStarterDb.Web\AspireStarterDb.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-preview.4.24503.10" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0-preview.4.24503.10" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0-preview.4.24503.10" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0-preview.4.24503.10" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
  </ItemGroup>

</Project>
