<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24506.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3275d53b-c465-42d8-8f85-f6fefb678ea7</UserSecretsId>
    <DcpDir>C:\Users\dedward\Downloads\DCP 0.8.0 pr windows_amd64_build</DcpDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireStarterDb.ApiService\AspireStarterDb.ApiService.csproj" />
    <ProjectReference Include="..\AspireStarterDb.ApiDbService\AspireStarterDb.ApiDbService.csproj" />
    <ProjectReference Include="..\AspireStarterDb.Web\AspireStarterDb.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24506.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0-rc.1.24506.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0-rc.1.24506.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0-rc.1.24506.1" />
  </ItemGroup>

</Project>
